<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/order_by_name_asc"
        android:title="Order By Name ASC" />


    <item
        android:id="@+id/order_by_name_desc"
        android:title="Order By Name DESC" />

    <item
        android:id="@+id/undo"
        android:title="Undo" />

</menu>