<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.activity.DetailActivity">

    <ImageView
        android:id="@+id/detail_song_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_default" />

    <TextView
        android:id="@+id/detail_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Song Name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Artist Name"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/detail_play_song"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_play"
        android:tint="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detail_song_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <SeekBar
            android:id="@+id/detail_song_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/detail_song_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>